spring.application.name=helpdesk
# H2 en memoria
spring.datasource.url=jdbc:h2:mem:helpdeskdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# H2 console
spring.datasource.url=jdbc:h2:mem:helpdeskdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


# swagger (springdoc)
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true


# docker
spring.docker.compose.enabled=false
